<!DOCTYPE html>
<html>
<head>
    <title>AR/VR in ML</title>
  <style>
    body {
      background-color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: white;
    }

    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 18px;
      border: none;
      cursor: pointer;
    }

    #button1 {
      background-color: #4CAF50;
    }

    #button2 {
      background-color: #008CBA;
    }

    #button1:hover, #button2:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>
  <button id="button1" onclick="navigateToUploadPage()">Upload 2D</button>
  <button id="button2">Design</button>

  <script>
    const button2 = document.getElementById('button2');

    button2.addEventListener('click', () => {
      alert('Design clicked');
    });

    function navigateToUploadPage() {
      window.location.href = 'upload.html';
    }
  </script>
</body>
</html>
